version: '3'
services:
    php:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: nora_php
        restart: unless-stopped
        user: "${UID}:${GID}"
        tty: true
        ports:
            - "5173:5173"
        env_file:
            - .docker.env
        volumes:
            - ./:/var/www/nora
            - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        extra_hosts:
            - host.docker.internal:host-gateway

    nginx:
        image: nginx:1.17
        container_name: nora_nginx
        restart: unless-stopped
        tty: true
        ports:
            - "80:80"
        volumes:
            - ./:/var/www/nora:cached
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        links:
            - php

    mysql:
        image: mysql:5.7.27
        container_name: nora_mysql
        restart: unless-stopped
        tty: true
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: nora
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - ./docker/mysql:/var/lib/mysql
